GOOGLE_MAPS_API_KEY=AIzaSyB68BIJkMeQLuHc2eXW5UOVGnzIPKfs7Hg
apiKey=AIzaSyDZGL-lMzifvyNC7O8eC_4_ociajChFTRk
authDomain=tasker-5f0b6.firebaseapp.com
projectId=tasker-5f0b6
storageBucket=tasker-5f0b6.appspot.com
messagingSenderId=413167013097
appId=1:413167013097:web:598f36a816265929377478
measurementId=G-HN118ZP7V5

