import React, { Component } from 'react';
import { View, Text } from 'react-native';
import tailwind from "tailwind-react-native-classnames";
import { ProgressSteps, ProgressStep } from 'react-native-progress-steps';
import Categories from './Categories';

class BookingSteps extends Component {
  static navigationOptions = {
    header: null
  };

  defaultScrollViewProps = {
    keyboardShouldPersistTaps: 'handled',
    contentContainerStyle: {
      flex: 1,
      justifyContent: 'center'
    }

  };




  onNextStep = () => {
    console.log('called next step');
  };

  onPaymentStepComplete = () => {
    alert('Payment step completed!');
  };

  onPrevStep = () => {
    console.log('called previous step');
  };

  onSubmitSteps = () => {
    console.log('called on submit step.');
  };

  render() {
  
    return (
      // <View style={{ flex: 1, marginTop: 5 }}>
      <View  style={tailwind`  `}>
        <ProgressSteps>
          {/* ====================================================== */}

          <ProgressStep
            label="Work"
            onNext={this.onPaymentStepComplete}
            onPrevious={this.onPrevStep}
            scrollViewProps={this.defaultScrollViewProps}
            nextBtnTextStyle={{ textAlign: 'center', padding: 8 ,color: '#393939'}} 
            previousBtnTextStyle={{ textAlign: 'center', padding: 8 ,color: '#393939'}}
          >
            {/* <View style={{ alignItems: 'center' }}>
              <Text>Payment step content</Text>
            </View> */}

            <Categories/>
          </ProgressStep>
          {/* ====================================================== */}

          <ProgressStep
            label="Schedule"
            scrollViewProps={this.defaultScrollViewProps}
            onNext={this.onNextStep}
            onPrevious={this.onPrevStep}
            // nextBtnTextStyle={{ textAlign: 'center', padding: 8 ,color: '#393939'}} 
            // previousBtnTextStyle={{ textAlign: 'center', padding: 8 ,color: '#393939'}}
          >
            <View style={{ alignItems: 'center' }}>
              <Text>Shipping address step content</Text>
            </View>
          </ProgressStep>
          {/* ====================================================== */}

          <ProgressStep
            label="Appoint"
            onPrevious={this.onPrevStep}
            onSubmit={this.onSubmitSteps}
            scrollViewProps={this.defaultScrollViewProps}
          >
            <View style={{ alignItems: 'center' }}>
              <Text>Confirm order step content</Text>
            </View>
          </ProgressStep>
          {/* ====================================================== */}
        </ProgressSteps>
      </View>
    );
  }
}

export default BookingSteps;